# springmvccase

./: .gitignore  README.md  pom.xml
src/main/java/io/github/nirvanafire/controller/: UploadController.java
src/main/java/io/github/nirvanafire/web/: AppConfig.java  MyWebApplicationInitializer.java
src/main/webapp/: index.html
src/main/webapp/templates/upload/: index.html
